<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How can we contain the coronavirus?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How can we contain the coronavirus?</h1>
</header>
<section data-field="subtitle" class="p-summary">
TLDR: strict quarantine. No other measure will have an effect.
</section>
<section data-field="body" class="e-content">
<section name="852f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b8e8" id="b8e8" class="graf graf--h3 graf--leading graf--title">How can we contain the coronavirus?</h3><h4 name="bcce" id="bcce" class="graf graf--h4 graf-after--h3 graf--subtitle">TLDR: strict quarantine. No other measure will have an effect.</h4><h4 name="d8bd" id="d8bd" class="graf graf--h4 graf-after--h4">Is it deadly?</h4><p name="0471" id="0471" class="graf graf--p graf-after--h4">Yes, for the elderly. You can consider it to be something like <strong class="markup--strong markup--p-strong">10x deadlier than the flu</strong> for the elderly:</p><ul class="postList"><li name="51fb" id="51fb" class="graf graf--li graf-after--p">3.6% for 60–69</li><li name="6c01" id="6c01" class="graf graf--li graf-after--li">8.0% for 70–79</li><li name="4794" id="4794" class="graf graf--li graf-after--li">22% for 80+</li></ul><p name="74b2" id="74b2" class="graf graf--p graf-after--li">(<a href="https://www.worldometers.info/coronavirus/coronavirus-age-sex-demographics/" data-href="https://www.worldometers.info/coronavirus/coronavirus-age-sex-demographics/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">source</a>)</p><p name="3e9a" id="3e9a" class="graf graf--p graf-after--p">So, yes, you are not taking precautions for yourself, but<strong class="markup--strong markup--p-strong"> for your parents and for your grandparents.</strong></p><h4 name="cfb0" id="cfb0" class="graf graf--h4 graf-after--p">Is it more contagious than the flu?</h4><p name="af44" id="af44" class="graf graf--p graf-after--h4">It’s <strong class="markup--strong markup--p-strong">very</strong> <strong class="markup--strong markup--p-strong">contagious</strong>. Much more than the flu.</p><p name="29a6" id="29a6" class="graf graf--p graf-after--p">The number of people that are currently <strong class="markup--strong markup--p-strong">dying in Italy is doubling every 2.2 days</strong>. Yes, you read that correctly. In one week, the death count multiplies roughly by 9. As well as the next week. Check out Italy for yourself: (all data from this post are from <a href="https://www.ecdc.europa.eu/" data-href="https://www.ecdc.europa.eu/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ECDC</a> ):</p><pre name="5950" id="5950" class="graf graf--pre graf-after--p">Tuesday, Feb 25 :   6<br>Tuesday, Mar 03 :  52 (x 8.6)<br>Tuesday, Mar 10 : 464 (x 8.9)</pre><p name="c433" id="c433" class="graf graf--p graf-after--pre">The only explanation for this is that the<strong class="markup--strong markup--p-strong"> coronavirus is propagating at a very fast pace.</strong> It would be interesting to know why, and how, but you don’t really need to.<strong class="markup--strong markup--p-strong"> The numbers are: it’s terribly contagious.</strong></p><p name="6ad9" id="6ad9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Do not assume anything about what is safe. Avoid contact, period.</strong></p><p name="550d" id="550d" class="graf graf--p graf-after--p"><a href="https://www.news.com.au/lifestyle/health/health-problems/how-coronavirus-spreads-twice-as-far-on-trains-buses-public-transport/news-story/938b067e72449cd536c1b2d2d0f53070" data-href="https://www.news.com.au/lifestyle/health/health-problems/how-coronavirus-spreads-twice-as-far-on-trains-buses-public-transport/news-story/938b067e72449cd536c1b2d2d0f53070" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Public transportation and all non-necessary activities should be immediately stopped.</a></p><p name="2194" id="2194" class="graf graf--p graf-after--p">You need a single graph to understand this.</p><h4 name="9ef2" id="9ef2" class="graf graf--h4 graf-after--p">The graph</h4><p name="b8f6" id="b8f6" class="graf graf--p graf-after--h4">Here is the count of deaths for a few countries, in a somewhat special chart that we’ll explain below.</p><p name="70b2" id="70b2" class="graf graf--p graf-after--p">(<a href="https://github.com/madlag/coronavirus_study/blob/master/notebooks/Coronavirus_by_country.ipynb" data-href="https://github.com/madlag/coronavirus_study/blob/master/notebooks/Coronavirus_by_country.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">source code here</a>, it will be updated each day)</p><figure name="5d8e" id="5d8e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 508px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 72.6%;"></div><img class="graf-image" data-image-id="1*8rsbSctG7hIByPTWBfjrTQ.png" data-width="1510" data-height="1096" src="https://cdn-images-1.medium.com/max/800/1*8rsbSctG7hIByPTWBfjrTQ.png"></div></figure><p name="cb7c" id="cb7c" class="graf graf--p graf-after--figure">For those that are not familiar with maths, don’t worry, we’ll keep it simple.</p><p name="7f5f" id="7f5f" class="graf graf--p graf-after--p">The vertical axis is logarithmic. That’s a big word to say that each time you go up one unit, the value is multiplied by 10. Look on the left side: 10⁰ means 1, 10¹ means 10, 10² means 100, 10³ means 1000, etc.</p><p name="19e8" id="19e8" class="graf graf--p graf-after--p">We are using it because on such a chart, <strong class="markup--strong markup--p-strong">an epidemic should initially look like a straight line</strong>. After some <strong class="markup--strong markup--p-strong">precautions</strong> are taken, the line <strong class="markup--strong markup--p-strong">should curve downwards</strong> (see the China curve for an example).</p><p name="7430" id="7430" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">This dotted line represents the rate we talked about: doubling every 2.2 days.</strong></p><h4 name="114f" id="114f" class="graf graf--h4 graf-after--p">What can we say about Italy?</h4><p name="d370" id="d370" class="graf graf--p graf-after--h4">The death count in <strong class="markup--strong markup--p-strong">Italy </strong>is<strong class="markup--strong markup--p-strong"> exactly following the dotted line.</strong></p><p name="ee9c" id="ee9c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">No bending. No sign of improvement.</strong></p><p name="fc7d" id="fc7d" class="graf graf--p graf-after--p">That being said, it’s a death count, so it will be the last thing to improve, as there is some lag between getting ill and then dying, which is somewhere between one and three weeks.</p><p name="2d25" id="2d25" class="graf graf--p graf-after--p">So maybe things are improving right now. But for the same reason (lag) the current trend of deaths will probably go on for one to three weeks. <strong class="markup--strong markup--p-strong">That means 9x, 81x, or more deaths than now.</strong> And we have already surpassed 600 deaths in that single country.</p><h4 name="c329" id="c329" class="graf graf--h4 graf-after--p">But Italy made mistakes initially, it won’t happen to my country</h4><p name="f05a" id="f05a" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">Implausible.</strong> As you can see on the graph, the<strong class="markup--strong markup--p-strong"> exact same trend is observed in France and Spain</strong>, with a delay of 9 days. The only countries that <em class="markup--em markup--p-em">seem </em>to fare better now are:</p><p name="a35d" id="a35d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Much better:</strong></p><ul class="postList"><li name="f8e2" id="f8e2" class="graf graf--li graf-after--p">China and South Korea: they did it differently, but it worked in the end</li><li name="0e96" id="0e96" class="graf graf--li graf-after--li">Hong Kong, Taïwan: they avoided it almost completely.</li></ul><p name="e562" id="e562" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Only <em class="markup--em markup--p-em">slightly</em> better:</strong></p><ul class="postList"><li name="6494" id="6494" class="graf graf--li graf-after--p">Germany, but Germany seems to not report cases with co-morbidities</li><li name="193f" id="193f" class="graf graf--li graf-after--li">USA, but when checking the “cases” I realized that cases are growing at the 2.2 days doubling rate, so it’s implausible that on another side deaths are not growing at the same rate.</li><li name="6079" id="6079" class="graf graf--li graf-after--li">Iran (same remark)</li></ul><h4 name="edfc" id="edfc" class="graf graf--h4 graf-after--li">But taking soft measures is already slowing down the spread.</h4><p name="9130" id="9130" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">Wrong</strong>. Look at the graph. Italy took some serious measures after an initial delay. The curve is still a straight line. No visible effect. And the same is true for France or Spain.</p><p name="4b0d" id="4b0d" class="graf graf--p graf-after--p">Why? Because it’s so <strong class="markup--strong markup--p-strong">contagious</strong>. When you are locking down a region, you think that there were contaminated people only in this region. You’re wrong. There are already 10x (or more) people contaminated, without any symptoms, <strong class="markup--strong markup--p-strong">OUTSIDE</strong> the locked-down region. <strong class="markup--strong markup--p-strong">So your regional/proportional lockdown has no measurable effect.</strong></p><p name="9e61" id="9e61" class="graf graf--p graf-after--p">See the graph. Think about it. Do you see any improvement in Italy after regional lockdowns? Do you see any improvement in France at any point?</p><p name="080c" id="080c" class="graf graf--p graf-after--p">Right now the lockdown is effective for the full country of Italy, but it won’t show on the graph for some time, as it takes some time to fall ill. <strong class="markup--strong markup--p-strong">Thus people will have to be patient, improvement will come, but it won’t be visible until a few weeks.</strong></p><h4 name="7c1a" id="7c1a" class="graf graf--h4 graf-after--p">But my country’s hospitals have 2x the number of ICU beds Italy has.</h4><p name="4da6" id="4da6" class="graf graf--p graf-after--h4">Fine. Your country will resist 2 days more. That’s the nature of an epidemic:</p><p name="4647" id="4647" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">2 days more, twice the infected, twice the ICU patients, twice the deaths.</strong></p><p name="da62" id="da62" class="graf graf--p graf-after--p">Only when the lockdown is in effect you will see an improvement on this.</p><p name="6d95" id="6d95" class="graf graf--p graf-after--p">If you act too late, your hospitals will be <a href="https://www.theguardian.com/world/2020/mar/09/italian-hospitals-short-beds-coronavirus-death-toll-jumps" data-href="https://www.theguardian.com/world/2020/mar/09/italian-hospitals-short-beds-coronavirus-death-toll-jumps" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">overwhelmed</a>, no matter the number of beds you have. <strong class="markup--strong markup--p-strong">And it’s already too late for western countries to avoid reaching hospitals’ full capacity.</strong></p><p name="2c49" id="2c49" class="graf graf--p graf-after--p">The reason? The virus is way too contagious. So the spike will naturally be ‘peaky’.</p><figure name="6454" id="6454" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 490px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70%;"></div><img class="graf-image" data-image-id="1*2dzy7wKfCGHqaR6eWPV6ug.png" data-width="1200" data-height="840" src="https://cdn-images-1.medium.com/max/800/1*2dzy7wKfCGHqaR6eWPV6ug.png"></div></figure><h4 name="cf41" id="cf41" class="graf graf--h4 graf-after--figure">What can I do?</h4><p name="ef43" id="ef43" class="graf graf--p graf-after--h4">Ask for your local authority to act now, and enforce a <strong class="markup--strong markup--p-strong">total lockdown</strong>. This is not something where people are going to work or just avoiding going out to eat in the evening.</p><p name="2dae" id="2dae" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">China locked down Hubei when there were only 50 deaths or so.</strong> They ended with 3000 deaths. And their lockdown was militarily enforced. Recall the images of a deserted city. Do you think your country will fare better with a partially enforced lock-down? You are wrong. <strong class="markup--strong markup--p-strong">If your country has more than 50 deaths now, you will have more than 3000 deaths in the end. </strong>There are already 10–100x more cases that are just invisible in your country.</p><p name="96f3" id="96f3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">A FULL lockdown. Everybody staying at home. For all countries. For at least one month. Financially helping individuals who cannot afford not to work. Helping elderly people that are at home with providing them with food and avoiding all contact. With these measures this will soon be over, or almost. This is our best shot at stopping this.</strong></p><p name="c94c" id="c94c" class="graf graf--p graf-after--p">The alternative is to take half-measures, or desynchronized measures across countries, so we re-contaminate each other, and let the pandemic carry on for months.</p><p name="7a40" id="7a40" class="graf graf--p graf-after--p">It would not be good for our economy.</p><h4 name="ea7e" id="ea7e" class="graf graf--h4 graf-after--p graf--trailing">And it would kill a lot of our elders.</h4></div></div></section><section name="656c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="66d4" id="66d4" class="graf graf--p graf--leading graf--trailing">Thanks to Meg Wilmore for the proofreading.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@francois.lagunas" class="p-author h-card">François Lagunas</a> on <a href="https://medium.com/p/a7613358dd1c"><time class="dt-published" datetime="2020-03-11T11:40:12.486Z">March 11, 2020</time></a>.</p><p><a href="https://medium.com/@francois.lagunas/how-can-we-contain-the-coronavirus-a7613358dd1c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 12, 2020.</p></footer></article></body></html>