<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Comment arrêter le coronavirus ?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Comment arrêter le coronavirus ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
En bref: Avec une quarantaine stricte. Il n’y plus d’autre moyen.
</section>
<section data-field="body" class="e-content">
<section name="c49e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7dd7" id="7dd7" class="graf graf--h3 graf--leading graf--title">Comment arrêter le coronavirus ?</h3><p name="ce77" id="ce77" class="graf graf--p graf-after--h3">Avec une quarantaine stricte. Il n’y a plus d’autre moyen.</p><h3 name="197e" id="197e" class="graf graf--h3 graf-after--p">Est-t-il dangereux ?</h3><p name="3f19" id="3f19" class="graf graf--p graf-after--h3">Oui, pour les personnes âgées. Pour elles, il est considéré comme étant <strong class="markup--strong markup--p-strong">10x plus dangereux que la grippe</strong>. La mortalité est de :</p><ul class="postList"><li name="f877" id="f877" class="graf graf--li graf-after--p">3.6% pour les 60–69 ans</li><li name="087d" id="087d" class="graf graf--li graf-after--li">8.0% pour les 70–79 ans</li><li name="df67" id="df67" class="graf graf--li graf-after--li">22% pour les 80+ ans</li></ul><p name="4c1a" id="4c1a" class="graf graf--p graf-after--li">(<a href="https://www.worldometers.info/coronavirus/coronavirus-age-sex-demographics/" data-href="https://www.worldometers.info/coronavirus/coronavirus-age-sex-demographics/" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener" target="_blank">source</a>)</p><p name="1e8e" id="1e8e" class="graf graf--p graf-after--p">Donc oui, vous ne prenez pas de mesures pour vous, mais <strong class="markup--strong markup--p-strong">pour vos parents et vos grand-parents.</strong></p><h3 name="1eb6" id="1eb6" class="graf graf--h3 graf-after--p">Est-il plus contagieux que la grippe ?</h3><p name="b339" id="b339" class="graf graf--p graf-after--h3">Il est <strong class="markup--strong markup--p-strong">très contagieux</strong>. Beaucoup plus que la grippe.</p><p name="e651" id="e651" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Le nombre de personnes qui sont actuellement en train de mourir en Italie double tous les 2.2 jours. </strong>Oui, vous avez bien lu. En une semaine, le nombre de victimes augmente d’un facteur 9. Et la semaine suivante aussi. Vérifiez par vous-même (toutes les données de ce billet proviennent de l’<a href="https://www.ecdc.europa.eu/" data-href="https://www.ecdc.europa.eu/" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener noopener" target="_blank">ECDC</a> ):</p><pre name="8b8b" id="8b8b" class="graf graf--pre graf-after--p">Mardi 25 février :   6<br>Mardi  3 mars    :  52 (x 8.6)<br>Mardi 10 mars    : 464 (x 8.9)</pre><p name="69cf" id="69cf" class="graf graf--p graf-after--pre">La seule explication de ceci est que <strong class="markup--strong markup--p-strong">le coronavirus se propage a très grande vitesse </strong>dans la population. Il serait intéressant de savoir pourquoi, et comment, mais nous n’avons pas vraiment besoin ici de le savoir en détail. <strong class="markup--strong markup--p-strong">Les chiffres sont là: le virus est horriblement contagieux.</strong></p><p name="1ade" id="1ade" class="graf graf--p graf-after--p">Ne faites aucune hypothèse sur ce qu’il est prudent de faire. Evitez tout contact, que ce soit par la peau ou par la respiration. Porter un masque paraît une mesure de bon sens, en particulier au contact de personnes fragiles, mais c’est utile de façon générale.</p><p name="4746" id="4746" class="graf graf--p graf-after--p"><a href="https://www.news.com.au/lifestyle/health/health-problems/how-coronavirus-spreads-twice-as-far-on-trains-buses-public-transport/news-story/938b067e72449cd536c1b2d2d0f53070" data-href="https://www.news.com.au/lifestyle/health/health-problems/how-coronavirus-spreads-twice-as-far-on-trains-buses-public-transport/news-story/938b067e72449cd536c1b2d2d0f53070" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener" target="_blank">Les transports publics et toutes les activités non strictement nécessaires doivent être immédiatement arrêtées si elles mettent des personnes en contact, même en petits nombres.</a></p><p name="76e9" id="76e9" class="graf graf--p graf-after--p">Vous avez besoin d’un seul graphique pour cela.</p><h3 name="7ef0" id="7ef0" class="graf graf--h3 graf-after--p">Le graphique</h3><p name="8570" id="8570" class="graf graf--p graf-after--h3">Voici le nombre de morts total pour quelques pays, sur un graphique légèrement spécial que nous allons expliquer.</p><p name="b2a4" id="b2a4" class="graf graf--p graf-after--p">(<a href="https://github.com/madlag/coronavirus_study/blob/master/notebooks/Coronavirus_by_country.ipynb" data-href="https://github.com/madlag/coronavirus_study/blob/master/notebooks/Coronavirus_by_country.ipynb" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener" target="_blank">le code source </a>est ici, il sera mis à jour quotidiennement)</p><figure name="a48e" id="a48e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 519px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.2%;"></div><img class="graf-image" data-image-id="1*QbBOOqbpbGWABCvVxlo0jw.png" data-width="1620" data-height="1202" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*QbBOOqbpbGWABCvVxlo0jw.png"></div></figure><p name="b591" id="b591" class="graf graf--p graf-after--figure">Pour ceux qui ne sont <strong class="markup--strong markup--p-strong">pas familiers des maths</strong>, ne vous inquiétez pas, <strong class="markup--strong markup--p-strong">nous resterons très simple</strong>.</p><p name="21be" id="21be" class="graf graf--p graf-after--p">L’axe vertical est dit “logarithmique”. C’est un gros mot pour dire que chaque fois qu’on progresse d’une unité vers le haut, les valeurs sont multipliées par 10. Regardez sur la gauche : 10¹ signifie 10, 10² -&gt;100, 10³ -&gt;1000 etc.</p><p name="562d" id="562d" class="graf graf--p graf-after--p">Nous utilisons cette <strong class="markup--strong markup--p-strong">échelle</strong>, car sur un tel graphique <strong class="markup--strong markup--p-strong">une épidémie se traduira au début par une ligne droite</strong>. Après que des <strong class="markup--strong markup--p-strong">mesures</strong> soient prises, <strong class="markup--strong markup--p-strong">la ligne devrait s’infléchir vers le bas</strong>, traduisant une propagation ralentie (voyez par exemple la courbe de la Chine).</p><p name="698e" id="698e" class="graf graf--p graf-after--p">La ligne en pointillés représente la croissance dont nous parlions au début : un doublement du nombre des morts tous les 2.2 jours.</p><h3 name="e696" id="e696" class="graf graf--h3 graf-after--p">Que pouvons-nous dire sur l’Italie ?</h3><p name="500b" id="500b" class="graf graf--p graf-after--h3">Le nombre de mort en <strong class="markup--strong markup--p-strong">Italie</strong> suit précisément la <strong class="markup--strong markup--p-strong">ligne en pointillés</strong>.</p><p name="0383" id="0383" class="graf graf--p graf-after--p">Pas d’infléchissement. Et donc pas de signe d’amélioration.</p><p name="4707" id="4707" class="graf graf--p graf-after--p">Ceci dit, il s’agit du nombre de morts, ce sera la dernière chose à s’améliorer, car il y a un délai entre le moment où les personnes deviennent malades et le moment où elles décèdent éventuellement.</p><p name="edf9" id="edf9" class="graf graf--p graf-after--p">Il est donc possible que la situation soit déjà en train de s’améliorer, sans que cela se voie sur le graphique. Cependant, pour la même raison, le nombre de morts continuera un certain temps à augmenter, pendant une à trois semaines donc.<strong class="markup--strong markup--p-strong"> Cela signifie potentiellement 9x, 81x ou plus de morts par rapport au décompte actuel. </strong>Et nous avons déjà dépassé les 800 morts en Italie (au 11 mars 2020).</p><h3 name="01ae" id="01ae" class="graf graf--h3 graf-after--p">Mais l’Italie a fait des erreurs au départs, cela n’arrivera pas à mon pays.</h3><p name="5536" id="5536" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">C’est peu probable.</strong> Comme vous pouvez le voir sur le graphique, <strong class="markup--strong markup--p-strong">la même tendance se produit exactement pour la France</strong>, et c’est aussi le cas de nombreux autres pays occidentaux qui ne sont pas représentés. Pire, l’Espagne paraît prendre une trajectoire encore plus grave.</p><p name="0dc1" id="0dc1" class="graf graf--p graf-after--p">Les seuls pays qui <em class="markup--em markup--p-em">semblent </em>s’en sortir un peu mieux sont :</p><p name="e28a" id="e28a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Beaucoup mieux:</strong></p><ul class="postList"><li name="d895" id="d895" class="graf graf--li graf-after--p">La Chine et la Corée sur Sud: ils ont traité le problème différemment, mais cela a fonctionné, et malgré cela le bilan de la Chine a été très lourd.</li><li name="2c83" id="2c83" class="graf graf--li graf-after--li">Hong Kong, Taïwan: ils ont réussi à éviter l’épidémie et n’ont eu que quelques cas.</li></ul><p name="9f29" id="9f29" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Seulement un peu mieux:</strong></p><ul class="postList"><li name="71d3" id="71d3" class="graf graf--li graf-after--p">L’Allemagne mais les autorités ne semblent pas compter les cas avec des co-morbidités.</li><li name="5c0b" id="5c0b" class="graf graf--li graf-after--li">Les Etats-Unis, mais après vérification leur nombre de cas double bien en suivant la même tendance, ce qui tendrait à prouver que leur nombre de morts est sous-évalué</li><li name="7d44" id="7d44" class="graf graf--li graf-after--li">l’Iran, mais il est difficile de savoir exactement ce qu’il s’y passe vraiment.</li></ul><h3 name="54d1" id="54d1" class="graf graf--h3 graf-after--li">Mais prendre des mesures proportionnées ralentit déjà la propagation !</h3><p name="9f8f" id="9f8f" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Faux</strong>. Le bon sens tendrait à dire que cela devrait avoir un impact. <strong class="markup--strong markup--p-strong">Mais regardez le graphique.</strong> L’Italie a pris des <strong class="markup--strong markup--p-strong">mesures sérieuses</strong>, après un mauvais départ, similaires aux mesures prises par la France. <strong class="markup--strong markup--p-strong">Pourtant, la courbe est une ligne droite.</strong> Pas d’effet visible. Et la même chose est vraie pour la France et l’Espagne</p><p name="a57b" id="a57b" class="graf graf--p graf-after--p">Pourquoi? Parce que le virus est trop contagieux. Quand vous mettez en quarantaine une seule région, vous pensiez qu’il n’y avait pas de gens contaminés en dehors de cette région, ou en petit nombre. Mais vous avez tort. Il y a déjà 10x plus de gens contaminés, sans aucun symptôme <strong class="markup--strong markup--p-strong">EN DEHORS </strong>de la région en quarantaine. Votre quarantaine régionale / proportionnelle n’a aucun effet mesurable.</p><p name="277e" id="277e" class="graf graf--p graf-after--p">Regardez le graphique. Réfléchisez-y. Voyez-vous la moindre amélioration après les quarantaines locales ? Voyez-vous la moindre amélioration en France à un moment quelconque ?</p><p name="4148" id="4148" class="graf graf--p graf-after--p">La <strong class="markup--strong markup--p-strong">quarantaine</strong> <strong class="markup--strong markup--p-strong">totale</strong> pour <strong class="markup--strong markup--p-strong">l’Italie</strong> est maintenant <strong class="markup--strong markup--p-strong">effective</strong>. Mais cela ne se verra <strong class="markup--strong markup--p-strong">pas avant un moment sur ce graphique</strong>, à cause du délai dont nous avons parlé. <strong class="markup--strong markup--p-strong">Il faudra donc que la population soit patiente, la situation s’améliorera, mais cela ne sera pas visible avant quelques semaines.</strong></p><p name="6e31" id="6e31" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Il est illusoire de dire aux gens de ne pas aller travailler s’ils ne sont pas malades. Vous pouvez être porteur sain du virus sans jamais le savoir. </strong>D’autant plus qu’il est impossible de se faire tester sans symptôme.</p><h3 name="1188" id="1188" class="graf graf--h3 graf-after--p">Mais mon pays a 2 foix plus de lits en réanimation qu’en Italie.</h3><p name="435a" id="435a" class="graf graf--p graf-after--h3">C’est bien. Votre pays résistera deux jours de plus. C’est ainsi que fonctionne une épidémie:</p><p name="9b83" id="9b83" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">2 jours de plus, 2 fois plus d’infectés, 2 fois plus de patients en réanimation, et 2 fois plus de morts.</strong></p><p name="cad9" id="cad9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Seule une quarantaine stricte pourra amener une amélioration et le fameux “ralentissement” recherché pour que les services de santé puissent gérer la charge de nouveaux patients.</strong></p><p name="8a79" id="8a79" class="graf graf--p graf-after--p">Les autres mesures se sont montrées inefficaces, non pas parce qu’elles ont été mal menées, j’ai toute confiance par exemple dans les enquêtes épidémiologiques, mais parce que le <strong class="markup--strong markup--p-strong">virus est plus rapide que nous</strong>.</p><p name="6b03" id="6b03" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Si nous agissons trop tard, nos hôpitaux seront </strong><a href="https://www.theguardian.com/world/2020/mar/09/italian-hospitals-short-beds-coronavirus-death-toll-jumps" data-href="https://www.theguardian.com/world/2020/mar/09/italian-hospitals-short-beds-coronavirus-death-toll-jumps" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--p-strong">submergés</strong></a><strong class="markup--strong markup--p-strong">, quelque soit le nombre de lits que nous avons.</strong> Et il déjà trop tard pour un bon nombre de pays occidentaux pour éviter d’atteindre cette capacité maximale.</p><p name="8385" id="8385" class="graf graf--p graf-after--p">La raison ? Le virus est trop contagieux. Le pic sera naturellement bien trop haut si nous attendons, avec une progression trop rapide.</p><figure name="e5a5" id="e5a5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 490px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70%;"></div><img class="graf-image" data-image-id="1*2dzy7wKfCGHqaR6eWPV6ug.png" data-width="1200" data-height="840" src="https://cdn-images-1.medium.com/max/800/1*2dzy7wKfCGHqaR6eWPV6ug.png"></div></figure><h3 name="b6c4" id="b6c4" class="graf graf--h3 graf-after--figure">Que puis-je faire ?</h3><p name="1b3a" id="1b3a" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Demandez à vos autorités locales</strong> d’agir maintenant, et de faire respecter une <strong class="markup--strong markup--p-strong">quarantaine stricte.</strong> Pas une quarantaine où les gens peuvent se rendre au travail, et évitent d’aller au restaurant après 18h.</p><p name="b2c4" id="b2c4" class="graf graf--p graf-after--p">La Chine a mis en quarantaine Hubei lorsqu’il y avait 50 morts à peine. Leur bilan final est de 3000 morts. Et leur quarantaine était des plus strictes.</p><p name="5842" id="5842" class="graf graf--p graf-after--p">Rappelez-vous les images d’une cité déserte. Pensez-vous que votre pays s’en <strong class="markup--strong markup--p-strong">sortira mieux avec une quarantaine à moitié respectée </strong>? Vous avez tort. <strong class="markup--strong markup--p-strong">Si votre pays a plus de 50 morts aujourd’hui, il aura plus de 3000 morts à la fin, c’est presque une certitude.</strong> Et il y a déjà 10–100x plus de cas invisibles dans votre pays que ceux qui sont détectés.</p><p name="e7bb" id="e7bb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Une quarantaine stricte. Tout le monde reste à la maison. Pour tous les pays contaminés. Pour un mois. En aidant financièrement les personnes qui ne peuvent pas se permettre de ne pas aller au travail. En aidant les personnes âgées qui sont à la maison en leur fournissant de la nourriture et en leur évitant tout contact. Et l’épidémie sera en grande partie contenue, ou presque. C’est notre meilleure chance.</strong></p><p name="79a7" id="79a7" class="graf graf--p graf-after--p">L’alternative est de prendre des demi-mesures, ou des mesures désynchronisées d’un pays à l’autre, qui chacun recontaminerait les autres, et qui ferait durer la pandémie des mois.</p><p name="193a" id="193a" class="graf graf--p graf-after--p">Cela ne serait pas bon pour notre économie.</p><h3 name="31c7" id="31c7" class="graf graf--h3 graf-after--p graf--trailing"><strong class="markup--strong markup--h3-strong">Et cela tuerait un grand nombre de nos aînés.</strong></h3></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@francois.lagunas" class="p-author h-card">François Lagunas</a> on <a href="https://medium.com/p/9f6cfb2c2ed3"><time class="dt-published" datetime="2020-03-12T16:18:12.495Z">March 12, 2020</time></a>.</p><p><a href="https://medium.com/@francois.lagunas/comment-arr%C3%AAter-le-coronavirus-9f6cfb2c2ed3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 12, 2020.</p></footer></article></body></html>