<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Of course ! But the trend is here, and it’s already very hard to invert it.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Of course ! But the trend is here, and it’s already very hard to invert it.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Every government did the same mistake : taking the number of today to say “Look, it’s not even 1% of the flu numbers”.
</section>
<section data-field="body" class="e-content">
<section name="22e3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1218" id="1218" class="graf graf--p graf--leading">Of course ! But the trend is here, and it’s already very hard to invert it.</p><p name="d642" id="d642" class="graf graf--p graf-after--p">Every government did the same mistake : taking the number of today to say “Look, it’s not even 1% of the flu numbers”.</p><p name="0634" id="0634" class="graf graf--p graf-after--p">But they are acting like tomorrow does not exist.</p><p name="9f58" id="9f58" class="graf graf--p graf-after--p">And in that case, it’s easy to know what the future will be: without measures, next week it will be 9x worse. And the next, 9x more. (and just slightly less for the US right now, if numbers of fatality are correct, but still exponential, and faster to spread than most diseases).</p><p name="04aa" id="04aa" class="graf graf--p graf-after--p">We are thinking and forecasting creatures, or we pride ourselves to be.</p><p name="af48" id="af48" class="graf graf--p graf-after--p graf--trailing">Let’s use our brains, and see what is obviously in front of us.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@francois.lagunas" class="p-author h-card">François Lagunas</a> on <a href="https://medium.com/p/e7d8a888d2f8"><time class="dt-published" datetime="2020-03-11T13:00:34.068Z">March 11, 2020</time></a>.</p><p><a href="https://medium.com/@francois.lagunas/of-course-but-the-trend-is-here-and-its-already-very-hard-to-invert-it-e7d8a888d2f8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 12, 2020.</p></footer></article></body></html>