<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Raisonner au temps du COVID-19</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Raisonner au temps du COVID-19</h1>
</header>
<section data-field="subtitle" class="p-summary">
Pourquoi s’intéresser à la question ? Pas de choses plus importantes aujourd’hui ?
</section>
<section data-field="body" class="e-content">
<section name="0505" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5314" id="5314" class="graf graf--h3 graf--leading graf--title">Raisonner au temps du COVID-19</h3><p name="f78d" id="f78d" class="graf graf--p graf-after--h3">Pourquoi s’intéresser à la question ? Pas de choses plus importantes aujourd’hui ?</p><p name="68d6" id="68d6" class="graf graf--p graf-after--p">La raison est un outil qui peut, entre autres, nous donner des solutions plus efficaces aux problèmes que nous rencontrons.</p><p name="36ba" id="36ba" class="graf graf--p graf-after--p">Mais sous une forme corrompue, qu’on rencontre malheureusement de plus en plus, elle peut au contraire nous entraîner sur des voies bien pires que ce que l’instinct seul nous amènerait à faire.</p><p name="666e" id="666e" class="graf graf--p graf-after--p">Donc, tout comme l’éducation pour le plus grand nombre est probablement sur le long terme la seule façon de régler un certain nombre de problème, savoir reconnaître un raisonnement sain est probablement le meilleur outil à notre disposition pour éviter le pire.</p><h3 name="71fa" id="71fa" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Pourquoi est-ce difficile ?</strong></h3><p name="18d8" id="18d8" class="graf graf--p graf-after--h3">La nature de l’événement</p><p name="7181" id="7181" class="graf graf--p graf-after--p">Black Swan : événement unique</p><p name="f214" id="f214" class="graf graf--p graf-after--p">Mécanisme peu rencontré : exponentiel . Pandémie, explosion nucléaire.</p><p name="fdd5" id="fdd5" class="graf graf--p graf-after--p">Technique : informations chiffrées, articles de recherche</p><h3 name="9db1" id="9db1" class="graf graf--h3 graf-after--p">A qui faire confiance ?</h3><p name="e779" id="e779" class="graf graf--p graf-after--h3">Scientifiques</p><p name="410e" id="410e" class="graf graf--p graf-after--p">Journalistes</p><p name="68ff" id="68ff" class="graf graf--p graf-after--p">Politiques</p><p name="7dbe" id="7dbe" class="graf graf--p graf-after--p">A Monsieur tout le monde</p><h3 name="d5f8" id="d5f8" class="graf graf--h3 graf-after--p">Comprendre l’information</h3><p name="e7d2" id="e7d2" class="graf graf--p graf-after--h3">La réalité, et les mesures qu’on en fait</p><p name="72ee" id="72ee" class="graf graf--p graf-after--p">A la base : Données chiffrées, Articles de recherche</p><p name="ef34" id="ef34" class="graf graf--p graf-after--p">Reprise par politiques, journalistes</p><p name="9d43" id="9d43" class="graf graf--p graf-after--p">Reprise par réseaux sociaux</p><h3 name="75db" id="75db" class="graf graf--h3 graf-after--p">Avec quelles connaissances ?</h3><p name="02d5" id="02d5" class="graf graf--p graf-after--h3">Mauvaise évaluation de ses compétences : plus on en connaît moins on a l’impression d’en connaître</p><h3 name="6ccf" id="6ccf" class="graf graf--h3 graf-after--p">Erreur et mensonge</h3><h4 name="f68d" id="f68d" class="graf graf--h4 graf-after--h3">Erreurs de mesure</h4><p name="7378" id="7378" class="graf graf--p graf-after--h4">Domaine approximatif, Données bruitées, modèles imparfaits -&gt; erreur fait partie de la science. Mais la science a appris à gérer ces erreurs et à les estimer. Dire que la science est inutile parce qu’elle est commet des erreurs, c’est un peu comme conduire les yeux fermés parce qu’il existe des illusions d’optique.</p><h4 name="c05d" id="c05d" class="graf graf--h4 graf-after--p">Erreurs de biais</h4><p name="9a57" id="9a57" class="graf graf--p graf-after--h4">on ne mesure pas -&gt; ça n’existe pas</p><p name="1fea" id="1fea" class="graf graf--p graf-after--p">Mauvaise évaluation de ses compétences : plus on en connaît moins on a l’impression d’en connaître</p><p name="f8d9" id="f8d9" class="graf graf--p graf-after--p">Comprendre prend du temps</p><p name="e83d" id="e83d" class="graf graf--p graf-after--p">Confiance en soi démesurée -&gt; analyse baclée</p><h4 name="b21c" id="b21c" class="graf graf--h4 graf-after--p">Erreurs d’analyse</h4><p name="042b" id="042b" class="graf graf--p graf-after--h4">Mauvaise évaluation de ses compétences : plus on en connaît moins on a l’impression d’en connaître</p><p name="7509" id="7509" class="graf graf--p graf-after--p">Ego: Scientifiques qui s’expriment en dehors de leur domaine de compétence</p><p name="7243" id="7243" class="graf graf--p graf-after--p">Inventer des facteurs extérieurs mystérieux</p><p name="0d22" id="0d22" class="graf graf--p graf-after--p">On ne sait pas tout : ok. Faut en tenir compte.</p><p name="4775" id="4775" class="graf graf--p graf-after--p">Mais justement, quand on ne sait pas, on prend le truc le plus probable.</p><p name="eb47" id="eb47" class="graf graf--p graf--empty graf-after--p"><br></p><h4 name="1978" id="1978" class="graf graf--h4 graf-after--p">Erreurs dans les explications de la réalité</h4><p name="3b8c" id="3b8c" class="graf graf--p graf-after--h4">Prendre les gens pour des enfants</p><h4 name="165c" id="165c" class="graf graf--h4 graf-after--p">Erreurs dans les décisions prises</h4><p name="1664" id="1664" class="graf graf--p graf-after--h4">Confronter la décision en profondeur au problème en question</p><p name="7094" id="7094" class="graf graf--p graf-after--p">pas efficace à 100% -&gt; on ne le fait pas</p><p name="9e92" id="9e92" class="graf graf--p graf-after--p">ignore informations importantes -&gt; applique un plan inadapté (asymptomatiques)</p><h4 name="835f" id="835f" class="graf graf--h4 graf-after--p">Erreurs dans l’explication des décisions</h4><p name="4359" id="4359" class="graf graf--p graf-after--h4">on ne peut pas le faire -&gt; ça ne sert à rien</p><p name="5489" id="5489" class="graf graf--p graf-after--p">(tests, masques)</p><p name="0704" id="0704" class="graf graf--p graf-after--p">Déjà, pas sûr qu’on ne puisse pas le faire</p><h4 name="aee7" id="aee7" class="graf graf--h4 graf-after--p">Erreurs dans l’anticipation des réactions</h4><p name="77c5" id="77c5" class="graf graf--p graf-after--h4">on décide quelque chose : la réalité va s’y plier (déconfinement)</p><p name="6f3b" id="6f3b" class="graf graf--p graf-after--p">Exemplarité du raisonnement</p><p name="da59" id="da59" class="graf graf--p graf--empty graf-after--p"><br></p><h4 name="0026" id="0026" class="graf graf--h4 graf-after--p">Erreur de base dans l’organisation du raisonnement</h4><p name="0b15" id="0b15" class="graf graf--p graf-after--h4">Malheureusement cette analyse fine les erreurs possibles est probablement trop raffinée par rapport à la réalité : les erreurs sont grossières, l’approche n’est absolument pas rationnelle, même si elle s’en donne les apparences.</p><p name="b742" id="b742" class="graf graf--p graf-after--p">Motivated reasoning</p><p name="beca" id="beca" class="graf graf--p graf--empty graf-after--p"><br></p><p name="62c5" id="62c5" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="2197" id="2197" class="graf graf--h3 graf-after--p">Les conséquences</h3><p name="8573" id="8573" class="graf graf--p graf-after--h3">Mélange des genres → scientifiques mis dans le même panier que les politiques</p><p name="e04a" id="e04a" class="graf graf--p graf-after--p">La vérité/la réalité n’existe pas, seules les opinions comptent.</p><p name="788b" id="788b" class="graf graf--p graf-after--p">Mais la réalité se moque bien de ce qu’on pense.</p><p name="b31f" id="b31f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="903c" id="903c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Perte de confiance en l’existence de la vérité même : il n’y a que des opinions</strong></p><h3 name="fd48" id="fd48" class="graf graf--h3 graf-after--p">Comment éviter les erreurs les plus importantes ?</h3><p name="0777" id="0777" class="graf graf--p graf-after--h3">No silver bullet.</p><p name="7161" id="7161" class="graf graf--p graf-after--p">Mais pas besoin d’être prix Nobel.</p><p name="1aea" id="1aea" class="graf graf--p graf-after--p">Justement, le but n’est pas de tout comprendre, mais de comprendre un minimum et de savoir où s’arrête cette compréhension. Le reste est hypothèse, et à nous alors d’évaluer le risque et de savoir comment y réagir. L’important est de distinguer ce qui est connu de ce qui ne l’est pas, et de ne pas utiliser des arguments comme “scientifiques” quand il ne le sont pas, sous peine de ne plus avoir aucune confiance en rien par la suite. A jouer avec la vérité, on finit par la détruire entièrement, et on dégrade sérieusement notre capacité à prendre les bonnes décisions.</p><p name="e358" id="e358" class="graf graf--p graf--empty graf-after--p"><br></p><p name="010b" id="010b" class="graf graf--p graf-after--p">se renseigner, confronter infos, revenir aux faits de base, rejeter les arguments d’autorité. Des affirmations extraordinaires appellent des preuves extraordinaires.</p><p name="c090" id="c090" class="graf graf--p graf-after--p">Se méfier du “bon sens”, mais ne pas hésiter à y faire appel dans le sens où il appelle à prendre du recul.</p><p name="1126" id="1126" class="graf graf--p graf-after--p">Chercher les motivations de ceux qui parlent, et leurs biais habituels.</p><p name="2959" id="2959" class="graf graf--p graf-after--p">Eviter comme la peste le “motivated reasoning” . On a peur ok, mais on cherche à comprendre avant de se faire une idée.</p><p name="85c5" id="85c5" class="graf graf--p graf-after--p">Eviter le syndrome mouton de Panurge.</p><p name="a8a7" id="a8a7" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d789" id="d789" class="graf graf--p graf-after--p">Court-termisme</p><p name="1c68" id="1c68" class="graf graf--p graf-after--p">Opposer des choses qui ne sont pas opposées : économie et santé publique</p><h3 name="6ff1" id="6ff1" class="graf graf--h3 graf-after--p">Mentir à qui ?</h3><p name="6a94" id="6a94" class="graf graf--p graf-after--h3">A soi même : Peur, besoin de se rassurer</p><p name="d2a3" id="d2a3" class="graf graf--p graf-after--p">Mentir pour raisons économiques ou politiques</p><h4 name="cff9" id="cff9" class="graf graf--h4 graf-after--p">Mentir comment ?</h4><p name="e9b6" id="e9b6" class="graf graf--p graf-after--h4">Le mensonge est devenu un métier à part entière.</p><p name="4f59" id="4f59" class="graf graf--p graf-after--p">Les méthodes utilisées sont maintenant bien rodées. Tout ce qui a été utilisé pour vendre des produits est maintenant utilisé pour vendre des idées.</p><p name="499c" id="499c" class="graf graf--p graf-after--p">Tous les moyens sont bons. Et les outils à disposition n’ont jamais été aussi puissants.</p><p name="da78" id="da78" class="graf graf--p graf-after--p">Weapons of Influence</p><p name="de07" id="de07" class="graf graf--p graf-after--p">Reciprocation: The Old Give and Take. . . and Take</p><p name="c9ea" id="c9ea" class="graf graf--p graf-after--p">Commitment and Consistency: Hobgoblins of the Mind</p><p name="02d4" id="02d4" class="graf graf--p graf-after--p">Social Proof: Truths Are Us</p><p name="4398" id="4398" class="graf graf--p graf-after--p">Liking: The Friendly Thief</p><p name="f754" id="f754" class="graf graf--p graf-after--p">Authority: Directed Deference</p><p name="76bf" id="76bf" class="graf graf--p graf-after--p">Scarcity: The Rule of the Few</p><p name="3e6c" id="3e6c" class="graf graf--p graf-after--p">Epilogue: Instant Influence: Primitive Consent for an Automatic Age</p><p name="9f68" id="9f68" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f98e" id="f98e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="21f9" id="21f9" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/9bf0a23099a4">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 12, 2020.</p></footer></article></body></html>