<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Publications François Lagunas has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Publications François Lagunas has shown interest in</h3><ol><li><a href="https://towardsdatascience.com">Towards Data Science</a></li><li><a href="https://medium.com/better-marketing">Better Marketing</a></li><li><a href="https://heartbeat.fritz.ai">Heartbeat</a></li><li><a href="https://medium.com/history-of-yesterday">History of Yesterday</a></li><li><a href="https://medium.com/technicity">Technicity</a></li><li><a href="https://onezero.medium.com">OneZero</a></li><li><a href="https://medium.com/flawless-app-stories">Flawless iOS</a></li><li><a href="https://medium.com/swlh">The Startup</a></li><li><a href="https://medium.com/starts-with-a-bang">Starts With A Bang!</a></li><li><a href="https://medium.com/predict">Predict</a></li><li><a href="https://medium.com/the-atlantic">The Atlantic</a></li><li><a href="https://medium.com/spemer">spemer</a></li><li><a href="https://medium.com/tiller-systems">Tiller</a></li><li><a href="https://medium.com/swift-programming">Swift Programming</a></li><li><a href="https://medium.com/knowledge-stew">Knowledge Stew</a></li><li><a href="https://medium.com/the-traveled-ios-developers-guide">The Traveled iOS Developer’s Guide</a></li><li><a href="https://medium.com/swift-india">Swift India</a></li><li><a href="https://medium.com/a-journey-with-go">A Journey With Go</a></li><li><a href="https://medium.com/digitalfrontiers">Digital Frontiers — Das Blog</a></li><li><a href="https://medium.com/better-programming">Better Programming</a></li><li><a href="https://forge.medium.com">Forge</a></li><li><a href="https://medium.com/overcoming-deep-learning-ai-2-0">Overcoming Deep Learning: AI 2.0</a></li><li><a href="https://medium.com/nightingale">Nightingale</a></li></ol></section></body></html>