<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags François Lagunas has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags François Lagunas has shown interest in</h3><ol><li><a href="https://medium.com/tag/healthcare">Healthcare</a></li><li><a href="https://medium.com/tag/coronavirus">Coronavirus</a></li><li><a href="https://medium.com/tag/space">Space</a></li><li><a href="https://medium.com/tag/science">Science</a></li><li><a href="https://medium.com/tag/health">Health</a></li><li><a href="https://medium.com/tag/deep-learning">Deep Learning</a></li><li><a href="https://medium.com/tag/physics">Physics</a></li><li><a href="https://medium.com/tag/marketing">Marketing</a></li><li><a href="https://medium.com/tag/epidemia">Epidemia</a></li><li><a href="https://medium.com/tag/virality">Virality</a></li><li><a href="https://medium.com/tag/astronomy">Astronomy</a></li><li><a href="https://medium.com/tag/machine-learning">Machine Learning</a></li><li><a href="https://medium.com/tag/media">Media</a></li><li><a href="https://medium.com/tag/swift">Swift</a></li><li><a href="https://medium.com/tag/ios">iOS</a></li><li><a href="https://medium.com/tag/future">Future</a></li><li><a href="https://medium.com/tag/development">Development</a></li><li><a href="https://medium.com/tag/life-lessons">Life Lessons</a></li><li><a href="https://medium.com/tag/humor">Humor</a></li><li><a href="https://medium.com/tag/heartbeat">Heartbeat</a></li><li><a href="https://medium.com/tag/generic-programming">Generic Programming</a></li><li><a href="https://medium.com/tag/universe">Universe</a></li><li><a href="https://medium.com/tag/world-war-ii">World War II</a></li><li><a href="https://medium.com/tag/history">History</a></li><li><a href="https://medium.com/tag/industry">Industry</a></li><li><a href="https://medium.com/tag/macos">Macos</a></li><li><a href="https://medium.com/tag/go">Go</a></li><li><a href="https://medium.com/tag/rust">Rust</a></li><li><a href="https://medium.com/tag/swift-4">Swift 4</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/ios-app-development">iOS App Development</a></li><li><a href="https://medium.com/tag/quantum">Quantum</a></li><li><a href="https://medium.com/tag/swiftui">Swiftui</a></li><li><a href="https://medium.com/tag/nlp">NLP</a></li><li><a href="https://medium.com/tag/einstein">Einstein</a></li><li><a href="https://medium.com/tag/data-science">Data Science</a></li><li><a href="https://medium.com/tag/covid19">Covid-19</a></li><li><a href="https://medium.com/tag/mobile-app-development">Mobile App Development</a></li><li><a href="https://medium.com/tag/artificial-intelligence">Artificial Intelligence</a></li><li><a href="https://medium.com/tag/life">Life</a></li><li><a href="https://medium.com/tag/mobile">Mobile</a></li><li><a href="https://medium.com/tag/golang">Golang</a></li><li><a href="https://medium.com/tag/swift-programming">Swift Programming</a></li><li><a href="https://medium.com/tag/nasa">NASA</a></li><li><a href="https://medium.com/tag/politics">Politics</a></li><li><a href="https://medium.com/tag/ai">AI</a></li><li><a href="https://medium.com/tag/yann-lecun">Yann Lecun</a></li><li><a href="https://medium.com/tag/jekyll">Jekyll</a></li><li><a href="https://medium.com/tag/blog">Blog</a></li><li><a href="https://medium.com/tag/github">Github</a></li><li><a href="https://medium.com/tag/business">Business</a></li><li><a href="https://medium.com/tag/mlblogs">Mlblogs</a></li><li><a href="https://medium.com/tag/sil">Sil</a></li><li><a href="https://medium.com/tag/generics">Generics</a></li><li><a href="https://medium.com/tag/optimization">Optimization</a></li><li><a href="https://medium.com/tag/mobilego">Mobilego</a></li><li><a href="https://medium.com/tag/research">Research</a></li><li><a href="https://medium.com/tag/multithreading">Multithreading</a></li><li><a href="https://medium.com/tag/semaphore">Semaphore</a></li><li><a href="https://medium.com/tag/grand-central-dispatch">Grand Central Dispatch</a></li><li><a href="https://medium.com/tag/mystery">Mystery</a></li><li><a href="https://medium.com/tag/hitler">Hitler</a></li><li><a href="https://medium.com/tag/cia">CIA</a></li><li><a href="https://medium.com/tag/productivity">Productivity</a></li><li><a href="https://medium.com/tag/application">Application</a></li><li><a href="https://medium.com/tag/workflow-automation">Workflow Automation</a></li><li><a href="https://medium.com/tag/jxa">Jxa</a></li><li><a href="https://medium.com/tag/alfred">Alfred</a></li><li><a href="https://medium.com/tag/cnn">Cnn</a></li><li><a href="https://medium.com/tag/residue">Residue</a></li><li><a href="https://medium.com/tag/ios-13">Ios 13</a></li><li><a href="https://medium.com/tag/developer">Developer</a></li><li><a href="https://medium.com/tag/nodejs">Nodejs</a></li><li><a href="https://medium.com/tag/json">Json</a></li><li><a href="https://medium.com/tag/weather">Weather</a></li><li><a href="https://medium.com/tag/objective-c">Objective C</a></li><li><a href="https://medium.com/tag/career-advice">Career Advice</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/opinion">Opinion</a></li><li><a href="https://medium.com/tag/self-improvement">Self Improvement</a></li><li><a href="https://medium.com/tag/rustlang">Rustlang</a></li><li><a href="https://medium.com/tag/refactoring">Refactoring</a></li><li><a href="https://medium.com/tag/string">String</a></li><li><a href="https://medium.com/tag/fluentpostgresql">Fluentpostgresql</a></li><li><a href="https://medium.com/tag/programmatically">Programmatically</a></li><li><a href="https://medium.com/tag/rest-api">Rest Api</a></li><li><a href="https://medium.com/tag/postgres">Postgres</a></li><li><a href="https://medium.com/tag/nsapplication">Nsapplication</a></li><li><a href="https://medium.com/tag/nswindow">Nswindow</a></li><li><a href="https://medium.com/tag/hubble">Hubble</a></li><li><a href="https://medium.com/tag/outer-space">Outer Space</a></li><li><a href="https://medium.com/tag/internal">Internal</a></li><li><a href="https://medium.com/tag/prototype">Prototype</a></li><li><a href="https://medium.com/tag/gtk">Gtk</a></li><li><a href="https://medium.com/tag/combine">Combine</a></li><li><a href="https://medium.com/tag/objectbinding">Objectbinding</a></li><li><a href="https://medium.com/tag/economy">Economy</a></li><li><a href="https://medium.com/tag/crisis">Crisis</a></li><li><a href="https://medium.com/tag/vapor">Vapor</a></li></ol></section></body></html>