<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers François Lagunas has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers François Lagunas has shown interest in</h3><ol><li><a href="https://medium.com/@tomaspueyo">Tomas Pueyo</a></li><li><a href="https://medium.com/@seanjkernan">Sean Kernan</a></li><li><a href="https://medium.com/@dimillian">Thomas Ricouard</a></li><li><a href="https://medium.com/@khanfk">Faisal Khan</a></li><li><a href="https://medium.com/@riccardo.disipio">Riccardo Di Sipio</a></li><li><a href="https://medium.com/@Ella_alderson">Ella Alderson</a></li><li><a href="https://medium.com/@startswithabang">Ethan Siegel</a></li><li><a href="https://medium.com/@TheAtlantic">The Atlantic</a></li><li><a href="https://medium.com/@Spemer">Hyouk Seo</a></li><li><a href="https://medium.com/@maryame.boulhajat">Maryame</a></li><li><a href="https://medium.com/@dweepjoshipuracar">Dweep Joshipura</a></li><li><a href="https://medium.com/@navdeepsingh_2336">Navdeep Singh</a></li><li><a href="https://medium.com/@lucianoalmeida1">Luciano Almeida</a></li><li><a href="https://medium.com/@matryer">Mat Ryer</a></li><li><a href="https://medium.com/@roykronenfeld">Roy Kronenfeld</a></li><li><a href="https://medium.com/@sebastianbo">Sebastian Boldt</a></li><li><a href="https://medium.com/@dmitrylupich">Dmitry Lupich</a></li><li><a href="https://medium.com/@atapalaga97">Andrei Tapalaga ✒️</a></li><li><a href="https://medium.com/@greg3z">Greg Lhotellier</a></li><li><a href="https://medium.com/@DanielGanninger">Daniel Ganninger</a></li><li><a href="https://medium.com/@SteveBarbera">Steve Barbera</a></li><li><a href="https://medium.com/@ssahoo.ai">Sabyasachi Sahoo</a></li><li><a href="https://medium.com/@azamsharp">Mohammad Azam</a></li><li><a href="https://medium.com/@jonsamp">Jon Samp</a></li><li><a href="https://medium.com/@calvinw">Calvin Wong</a></li><li><a href="https://medium.com/@dbolella">Danny Bolella</a></li><li><a href="https://medium.com/@ResearchIceberg">Iceberg</a></li><li><a href="https://medium.com/@JordanMorgan10">Jordan Morgan</a></li><li><a href="https://medium.com/@chris.the.data.scientist">Chris</a></li><li><a href="https://medium.com/@KevinHoffman">Kevin Hoffman</a></li><li><a href="https://medium.com/@johnsundell">John Sundell</a></li><li><a href="https://medium.com/@aainajain">Aaina jain</a></li><li><a href="https://medium.com/@agavatar">Laxman Sahni</a></li><li><a href="https://medium.com/@MalikAlayli">Malik Alayli</a></li><li><a href="https://medium.com/@myltik">Valerii Che</a></li><li><a href="https://medium.com/@blanchon.vincent">Vincent Blanchon</a></li><li><a href="https://medium.com/@trimoq">Marco Amann</a></li><li><a href="https://medium.com/@juliovincent">Julio Vincent Gambuto</a></li><li><a href="https://medium.com/@maxbraun">Max Braun</a></li><li><a href="https://medium.com/@robertroybritt">Robert Roy Britt</a></li><li><a href="https://medium.com/@maxversace">Massimiliano Versace</a></li><li><a href="https://medium.com/@msilvertant">Martin Silvertant</a></li><li><a href="https://medium.com/@roblea_63049">Robert Lea</a></li><li><a href="https://medium.com/@aunzicker">Real Physics</a></li><li><a href="https://medium.com/@annebonner">Anne Bonner</a></li><li><a href="https://medium.com/@abmakulec">Amanda Makulec</a></li></ol></section></body></html>