<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>François Lagunas</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section class="h-card"><h3 class="p-name">François Lagunas</h3><img class="u-photo" src="https://cdn-images-1.medium.com/proxy/2*boZ7PQLsRYKRUFrw3RhHYw.jpeg" style="max-width: 200px; max-height: 600px; float: right;"><h4>Account info</h4><ul><li><b>Profile:</b> <a class="u-url" href="https://medium.com/@francois.lagunas">@francois.lagunas</a></li><li><b>Display name:</b> François Lagunas</li><li><b>Email address:</b> francois.lagunas@gmail.com</li><li><b>Medium user ID:</b> 42901dd712e6</li><li><b>Created at:</b> 2018-12-4 1:04 pm</li></ul><h4>Connected accounts</h4><ul><li><b>Twitter:</b> <a href="https://twitter.com/madlag">@madlag</a></li><li><b>Twitter account ID:</b> 15720374</li><li><b>Google email:</b> francois.lagunas@gmail.com</li><li><b>Google account ID:</b> 115400461380792054574</li></ul><h4>Membership</h4>Became a Medium member at 2019-10-9 8:35 am</section></body></html>