<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>François Lagunas’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>François Lagunas’s sessions, page 1</h3><ul><li>Created at: 2018-12-4 1:04 pm<br>Last seen at: 2018-12-4 1:10 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36</li><li>Created at: 2018-12-4 1:13 pm<br>Last seen at: 2019-04-11 9:24 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36</li><li>Created at: 2019-03-25 8:10 am<br>Last seen at: 2019-07-2 5:07 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1</li><li>Created at: 2019-05-10 2:29 pm<br>Last seen at: 2020-05-11 9:20 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36</li><li>Created at: 2019-07-10 7:29 pm<br>Last seen at: 2020-06-11 2:54 pm<br>User agent: hangtag/3.86.21028 (iPhone; iPhone11,2; channel/appstore; os/12.3.1)</li><li>Created at: 2020-05-10 9:00 am<br>Last seen at: 2020-06-12 6:03 pm<br>Last seen location: US<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36</li></ul></section></body></html>