<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>François Lagunas’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>François Lagunas’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2020-03-11 8:37 am</time> - <p name="64d0" id="64d0" class="graf graf--p"><span class="markup--highlight"  name="selection">In this theoretical model, waiting one more day creates 40% more cases! And remember, these are just cases. Mortality would be much higher, because not only would there be directly 40% more deaths. There would also be a much higher collapse of the healthcare system, leading to a mortality rate up to 10x higher as we saw before. So a one-day difference in social distancing measures can end exploding the number of deaths in your community.</span></p></li></ul></section></body></html>