<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>François Lagunas’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>François Lagunas’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 2a01:e35:39f6:8470:e080:5b0e:c1a5:58a6<br>Created at: 2020-06-12 5:26 pm</li><li>IP: 2a01:e35:39f6:8470:456e:cb15:6d3c:dba6<br>Created at: 2020-06-11 3:42 pm</li><li>IP: 37.171.228.253<br>Created at: 2020-06-11 2:54 pm</li><li>IP: 2a01:e35:39f6:8470:91f6:16a4:9534:109f<br>Created at: 2020-06-10 9:40 am</li><li>IP: 2a01:e35:39f6:8470:d2d:ac17:20cb:6433<br>Created at: 2020-06-9 12:22 pm</li><li>IP: 2a01:e35:39f6:8470:d2d:ac17:20cb:6433<br>Created at: 2020-06-9 12:22 pm</li><li>IP: 2a01:e35:39f6:8470:d2d:ac17:20cb:6433<br>Created at: 2020-06-9 12:22 pm</li><li>IP: 2a01:e35:39f6:8470:d978:ef94:1b3:6266<br>Created at: 2020-06-8 6:57 pm</li><li>IP: 2a01:e35:39f6:8470:d2d:ac17:20cb:6433<br>Created at: 2020-06-8 6:48 pm</li><li>IP: 2a01:e35:39f6:8470:d2d:ac17:20cb:6433<br>Created at: 2020-06-8 6:48 pm</li><li>IP: 2a01:e35:39f6:8470:d2d:ac17:20cb:6433<br>Created at: 2020-06-8 6:48 pm</li><li>IP: 2a01:e35:39f6:8470:2cd7:29f6:229a:45fd<br>Created at: 2020-06-6 5:53 pm</li><li>IP: 2a01:e35:39f6:8470:ad16:1f60:3740:2098<br>Created at: 2020-06-5 12:58 pm</li><li>IP: 2a01:e35:39f6:8470:ad16:1f60:3740:2098<br>Created at: 2020-06-5 12:58 pm</li><li>IP: 2a01:e35:39f6:8470:ad16:1f60:3740:2098<br>Created at: 2020-06-5 12:58 pm</li><li>IP: 2a01:e35:39f6:8470:19c2:d2c6:4454:512a<br>Created at: 2020-06-3 4:22 pm</li><li>IP: 2a01:e35:39f6:8470:19c2:d2c6:4454:512a<br>Created at: 2020-06-3 4:22 pm</li><li>IP: 2a01:e35:39f6:8470:35f7:bdaa:563d:ce56<br>Created at: 2020-06-3 9:11 am</li><li>IP: 2a01:e35:39f6:8470:35f7:bdaa:563d:ce56<br>Created at: 2020-06-3 9:11 am</li><li>IP: 2a01:e35:39f6:8470:35f7:bdaa:563d:ce56<br>Created at: 2020-06-3 9:11 am</li><li>IP: 2a01:e35:39f6:8470:ac8f:95a0:1444:e377<br>Created at: 2020-06-2 2:12 pm</li><li>IP: 2a01:e35:39f6:8470:ac8f:95a0:1444:e377<br>Created at: 2020-06-2 2:12 pm</li><li>IP: 2a01:e35:39f6:8470:da1:76d3:aa94:e1ed<br>Created at: 2020-06-1 11:24 am</li><li>IP: 2a01:e35:39f6:8470:3d1d:2809:95e9:b519<br>Created at: 2020-05-31 4:24 pm</li><li>IP: 37.170.107.63<br>Created at: 2020-05-30 11:54 pm</li><li>IP: 2a01:e35:39f6:8470:80b2:a3ba:381b:d7<br>Created at: 2020-05-30 5:10 pm</li><li>IP: 2a01:e35:39f6:8470:80b2:a3ba:381b:d7<br>Created at: 2020-05-30 5:10 pm</li><li>IP: 2a01:e35:39f6:8470:80b2:a3ba:381b:d7<br>Created at: 2020-05-30 5:10 pm</li><li>IP: 2a01:e35:39f6:8470:5c11:bc50:c94b:7db4<br>Created at: 2020-05-29 9:19 pm</li><li>IP: 2a01:e35:39f6:8470:e17b:1279:42c7:d198<br>Created at: 2020-05-29 7:06 pm</li><li>IP: 2a01:e35:39f6:8470:e1ce:ddb4:b0e9:ac77<br>Created at: 2020-05-29 6:14 pm</li><li>IP: 2a01:e35:39f6:8470:848:e7e4:ed6b:7d0e<br>Created at: 2020-05-29 5:50 pm</li><li>IP: 2a01:e35:39f6:8470:e1ce:ddb4:b0e9:ac77<br>Created at: 2020-05-29 12:50 pm</li><li>IP: 2a01:e35:39f6:8470:e1ce:ddb4:b0e9:ac77<br>Created at: 2020-05-29 12:50 pm</li><li>IP: 2a01:e35:39f6:8470:e1ce:ddb4:b0e9:ac77<br>Created at: 2020-05-29 12:50 pm</li><li>IP: 37.167.56.175<br>Created at: 2020-05-29 8:45 am</li><li>IP: 37.167.56.175<br>Created at: 2020-05-29 8:45 am</li><li>IP: 37.167.56.175<br>Created at: 2020-05-29 8:45 am</li><li>IP: 37.167.153.247<br>Created at: 2020-05-29 8:36 am</li><li>IP: 37.165.204.193<br>Created at: 2020-05-28 10:29 pm</li><li>IP: 2a01:e35:39f6:8470:a8ad:fb34:d08a:6e2b<br>Created at: 2020-05-28 8:41 pm</li><li>IP: 2a01:e35:39f6:8470:38fc:921e:516c:cfca<br>Created at: 2020-05-28 2:55 pm</li><li>IP: 2a01:e35:39f6:8470:38fc:921e:516c:cfca<br>Created at: 2020-05-28 2:55 pm</li><li>IP: 2a01:e35:39f6:8470:38fc:921e:516c:cfca<br>Created at: 2020-05-28 2:55 pm</li><li>IP: 2a01:e35:39f6:8470:6c9b:9255:204c:6778<br>Created at: 2020-05-27 4:21 pm</li><li>IP: 2a01:e35:39f6:8470:ddbe:3f2c:9566:e807<br>Created at: 2020-05-26 8:51 am</li><li>IP: 2a01:e35:39f6:8470:ddbe:3f2c:9566:e807<br>Created at: 2020-05-26 8:51 am</li><li>IP: 2a01:e35:39f6:8470:6dd5:2d7:b8ec:7164<br>Created at: 2020-05-26 7:06 am</li><li>IP: 2a01:e35:39f6:8470:3548:df3b:2ede:f567<br>Created at: 2020-05-25 12:02 pm</li><li>IP: 2a01:e35:39f6:8470:3548:df3b:2ede:f567<br>Created at: 2020-05-25 12:02 pm</li><li>IP: 2a01:e35:39f6:8470:3548:df3b:2ede:f567<br>Created at: 2020-05-25 12:02 pm</li><li>IP: 2a01:e35:39f6:8470:615d:ab1d:e627:c65a<br>Created at: 2020-05-24 9:48 am</li><li>IP: 2a01:e35:39f6:8470:615d:ab1d:e627:c65a<br>Created at: 2020-05-24 9:48 am</li><li>IP: 2a01:e35:39f6:8470:615d:ab1d:e627:c65a<br>Created at: 2020-05-24 9:48 am</li><li>IP: 37.166.209.14<br>Created at: 2020-05-23 11:35 pm</li><li>IP: 2a01:e35:39f6:8470:b4ed:88a2:c303:2a42<br>Created at: 2020-05-23 9:18 am</li><li>IP: 2a01:e35:39f6:8470:b4ed:88a2:c303:2a42<br>Created at: 2020-05-23 9:18 am</li><li>IP: 2a01:e35:39f6:8470:a1b0:e0a:ee1a:a0db<br>Created at: 2020-05-22 12:34 pm</li><li>IP: 2a01:e35:39f6:8470:4490:26d5:ed82:3049<br>Created at: 2020-05-21 9:14 am</li><li>IP: 37.171.83.117<br>Created at: 2020-05-21 7:46 am</li><li>IP: 37.171.83.117<br>Created at: 2020-05-21 7:46 am</li><li>IP: 2a01:e35:39f6:8470:a04a:e9c5:7f1a:fb34<br>Created at: 2020-05-20 8:24 am</li><li>IP: 2a01:e35:39f6:8470:bcfb:2c76:6312:694e<br>Created at: 2020-05-20 8:03 am</li><li>IP: 37.171.255.217<br>Created at: 2020-05-20 6:51 am</li><li>IP: 2a01:e35:39f6:8470:bcfb:2c76:6312:694e<br>Created at: 2020-05-19 8:35 am</li><li>IP: 2a01:e35:39f6:8470:29c7:5b0f:cb99:75b3<br>Created at: 2020-05-19 8:11 am</li><li>IP: 2a01:e35:39f6:8470:d15c:6652:ac94:a8d1<br>Created at: 2020-05-19 6:33 am</li><li>IP: 2a01:e35:39f6:8470:d15c:6652:ac94:a8d1<br>Created at: 2020-05-19 6:33 am</li><li>IP: 37.170.127.45<br>Created at: 2020-05-18 5:21 pm</li><li>IP: 2a01:e35:39f6:8470:29c7:5b0f:cb99:75b3<br>Created at: 2020-05-18 9:37 am</li><li>IP: 2a01:e35:39f6:8470:4d0c:134a:d741:6eb<br>Created at: 2020-05-18 6:33 am</li><li>IP: 2a01:e35:39f6:8470:4d0c:134a:d741:6eb<br>Created at: 2020-05-18 6:33 am</li><li>IP: 37.167.142.231<br>Created at: 2020-05-17 6:33 am</li><li>IP: 2a01:e35:39f6:8470:599f:83bb:b67b:6613<br>Created at: 2020-05-16 8:54 am</li><li>IP: 37.173.214.225<br>Created at: 2020-05-16 7:31 am</li><li>IP: 37.173.214.225<br>Created at: 2020-05-16 7:31 am</li><li>IP: 2a01:e35:39f6:8470:ccc3:cb17:3c2b:7750<br>Created at: 2020-05-15 2:25 pm</li><li>IP: 2a01:e35:39f6:8470:ccc3:cb17:3c2b:7750<br>Created at: 2020-05-15 2:25 pm</li><li>IP: 2a01:e35:39f6:8470:ccc3:cb17:3c2b:7750<br>Created at: 2020-05-15 2:25 pm</li><li>IP: 2a01:e35:39f6:8470:5026:de7b:a7ec:c17d<br>Created at: 2020-05-15 8:23 am</li><li>IP: 37.173.13.201<br>Created at: 2020-05-15 6:34 am</li><li>IP: 37.173.13.201<br>Created at: 2020-05-15 6:34 am</li><li>IP: 2a01:e35:39f6:8470:5026:de7b:a7ec:c17d<br>Created at: 2020-05-14 2:38 pm</li><li>IP: 2a01:e35:39f6:8470:5026:de7b:a7ec:c17d<br>Created at: 2020-05-14 2:38 pm</li><li>IP: 2a01:e35:39f6:8470:5026:de7b:a7ec:c17d<br>Created at: 2020-05-14 2:38 pm</li><li>IP: 37.167.240.101<br>Created at: 2020-05-14 6:33 am</li><li>IP: 37.167.240.101<br>Created at: 2020-05-14 6:33 am</li></ul></section></body></html>